/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShortTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4_IndirectTexture\ShortTest\Intermediate\Build\Win64\ShortTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4_IndirectTexture\ShortTest\Intermediate\Build\Win64\UE4Editor\Development\ShortTest\ShortTest.cpp.obj"
"D:\UE4_IndirectTexture\ShortTest\Intermediate\Build\Win64\UE4Editor\Development\ShortTest\ShortTestGameModeBase.cpp.obj"
"D:\UE4_IndirectTexture\ShortTest\Intermediate\Build\Win64\UE4Editor\Development\ShortTest\ShortTest.init.gen.cpp.obj"
"D:\UE4_IndirectTexture\ShortTest\Intermediate\Build\Win64\UE4Editor\Development\ShortTest\ShortTestGameModeBase.gen.cpp.obj"
"D:\UE4_IndirectTexture\ShortTest\Intermediate\Build\Win64\UE4Editor\Development\ShortTest\Default.rc2.res"
/OUT:"D:\UE4_IndirectTexture\ShortTest\Intermediate\Build\Win64\UE4Editor\Development\ShortTest\UE4Editor-ShortTest.lib"
/INCLUDE:IMPLEMENT_MODULE_ShortTest